bin_PROGRAMS = entropy estpost.entropy

entropy_SOURCES = main.C func.C

estpost_entropy_SOURCES = estpost_h5_entropy.c

AM_CXXFLAGS = $(GSL_CFLAGS)
# removed because it included -lm which would superseded the Intel math library
#AM_LDFLAGS = $(GSL_LIBS)
estpost_entropy_LDFLAGS = -lm
